class Clock():
    def __init__(self, digit):
        self.digit = digit
    def pattern(self):
        if self.digit == '0':
            letter_0 =[[" " for i in range(5)]for j in range(5)]
            for i in range(5):
                for j in range (5):
                    if (i==0 or i==4 or j==0 or j==4):
                        letter_0[i][j]="#"
            return letter_0

        if self.digit == '1':
            letter_1 =[[" " for i in range(5)]for j in range(5)]
            for i in range(5):
                for j in range (5):
                    if (j==4):
                        letter_1[i][j]="#"
            return letter_1
        
        if self.digit == '2':
            letter_2 =[[" " for i in range(5)]for j in range(5)]
            for i in range(5):
                for j in range (5):
                    if ((i==0 or i ==2 or i==4)or (i==1 and j ==4)or(i==3 and j ==0)):
                        letter_2[i][j]="#"
            return letter_2
        
        if self.digit == '3':
            letter_3 =[[" " for i in range(5)]for j in range(5)]
            for i in range(5):
                for j in range (5):
                    if (i==0 or i ==2 or i==4 or j ==4):
                        letter_3[i][j]="#"
            return letter_3
        
        if self.digit == '4':
            letter_4 =[[" " for i in range(5)]for j in range(5)]
            for i in range(5):
                for j in range (5):
                    if (j==4 or i == 2 or (j==0 and i<=1)):
                        letter_4[i][j]="#"
            return letter_4
        
        if self.digit == '5':
            letter_5 =[[" " for i in range(5)]for j in range(5)]
            for i in range(5):
                for j in range (5):
                    if ((i==0 or i ==2 or i==4)or (i==1 and j ==0)or(i==3 and j ==4)):
                        letter_5[i][j]="#"
            return letter_5
                        
        if self.digit == '6':
            letter_6 =[[" " for i in range(5)]for j in range(5)]
            for i in range(5):
                for j in range (5):
                    if (i==0 or i==2 or i==4 or j==0 or (i==3 and j==4)):
                        letter_6[i][j]="#"
            return letter_6
        
        if self.digit == '7':
            letter_7 =[[" " for i in range(5)]for j in range(5)]
            for i in range(5):
                for j in range (5):
                    if (i==0 or j==4):
                        letter_7[i][j]="#"
            return letter_7
                        
        if self.digit == '8':
            letter_8 =[[" " for i in range(5)]for j in range(5)]
            for i in range(5):
                for j in range (5):
                    if (i==0 or i==4 or j==0 or j==4 or i ==2):
                        letter_8[i][j]="#"
            return letter_8
            
        if self.digit == '9':
            letter_9 =[[" " for i in range(5)]for j in range(5)]
            for i in range(5):
                for j in range (5):
                    if (i==0 or i==2  or j==4 or (i==1 and j==0)):
                        letter_9[i][j]="#"
            return letter_9
        
        
        if self.digit == ':':
            letter_dots =[[" " for i in range(5)]for j in range(5)]
            for i in range(5):
                for j in range (5):
                    if ((i==1 and j ==2)or(i==3 and j ==2)):
                        letter_dots[i][j]="#"
            return letter_dots

        
        if self.digit == '888':
            letter_888 =[[" " ]]
            
            return letter_888
           # for i in range(5):
               # for j in range(5):
                 #   print(letter_7[i][j],end="")
                
       
input="12:67"       
                
def printpattern(input):
    for i in range(5):
        for j in range(5):           
            print(Clock(input[0]).pattern()[i][j],end="")
        
        print(Clock('888').pattern()[0][0],end="")
                  
        for j in range(5):           
            print(Clock(input[1]).pattern()[i][j],end="")
        print(Clock('888').pattern()[0][0],end="" )

        for j in range(5):           
            print(Clock(input[2]).pattern()[i][j],end="")
        print(Clock('888').pattern()[0][0],end="" )

        for j in range(5):           
            print(Clock(input[3]).pattern()[i][j],end="")
        print(Clock('888').pattern()[0][0],end="" )

        for j in range(5):           
            print(Clock(input[4]).pattern()[i][j],end="")
           
        print()
        
        
printpattern(input)
