'''
0
letter_0 =[[" " for i in range(5)]for j in range(5)]
for i in range(5):
    for j in range (5):
        if (i==0 or i==4 or j==0 or j==4):
            letter_0[i][j]="*"
for i in range(5):
    for j in range(5):
        print(letter_0[i][j],end="")
    print()
'''
'''
8
letter_8 =[[" " for i in range(5)]for j in range(5)]
for i in range(5):
    for j in range (5):
        if (i==0 or i==4 or j==0 or j==4 or i ==2):
            letter_0[i][j]="*"
for i in range(5):
    for j in range(5):
        print(letter_0[i][j],end="")
    print()
'''
'''
1
letter_1 =[[" " for i in range(5)]for j in range(5)]
for i in range(5):
    for j in range (5):
        if (j==4):
            letter_0[i][j]="*"
for i in range(5):
    for j in range(5):
        print(letter_0[i][j],end="")
    print()
'''

'''
2
letter_2 =[[" " for i in range(5)]for j in range(5)]
for i in range(5):
    for j in range (5):
        if ((i==0 or i ==2 or i==4)or (i==1 and j ==4)or(i==3 and j ==0)):
            letter_0[i][j]="*"
for i in range(5):
    for j in range(5):
        print(letter_0[i][j],end="")
    print()
'''

'''
3
letter_3 =[[" " for i in range(5)]for j in range(5)]
for i in range(5):
    for j in range (5):
        if (i==0 or i ==2 or i==4 or j ==4):
            letter_0[i][j]="*"
for i in range(5):
    for j in range(5):
        print(letter_0[i][j],end="")
    print()

'''
'''
4
letter_4 =[[" " for i in range(5)]for j in range(5)]
for i in range(5):
    for j in range (5):
        if (j==4 or i == 2 or (j==0 and i<=1)):
            letter_0[i][j]="*"
for i in range(5):
    for j in range(5):
        print(letter_0[i][j],end="")
    print()

'''
'''
5
letter_5 =[[" " for i in range(5)]for j in range(5)]
for i in range(5):
    for j in range (5):
        if ((i==0 or i ==2 or i==4)or (i==1 and j ==0)or(i==3 and j ==4)):
            letter_0[i][j]="*"
for i in range(5):
    for j in range(5):
        print(letter_0[i][j],end="")
    print()

'''
'''
6
letter_6 =[[" " for i in range(5)]for j in range(5)]
for i in range(5):
    for j in range (5):
        if (i==0 or i==2 or i==4 or j==0 or (i==3 and j==4)):
            letter_0[i][j]="*"
for i in range(5):
    for j in range(5):
        print(letter_0[i][j],end="")
    print()

'''
'''
9
letter_9 =[[" " for i in range(5)]for j in range(5)]
for i in range(5):
    for j in range (5):
        if (i==0 or i==2 or i==4 or j==4 or (i==1 and j==0)):
            letter_0[i][j]="*"
for i in range(5):
    for j in range(5):
        print(letter_0[i][j],end="")
    print()
'''
'''
7
letter_7 =[[" " for i in range(5)]for j in range(5)]
for i in range(5):
    for j in range (5):
        if (i==0 or j==4):
            letter_0[i][j]="*"
for i in range(5):
    for j in range(5):
        print(letter_0[i][j],end="")
    print()
'''
'''
:
letter_dot =[[" " for i in range(5)]for j in range(5)]
for i in range(5):
    for j in range (5):
        if ((i==1 and j ==2)or(i==3 and j ==2)):
            letter_0[i][j]="*"
for i in range(5):
    for j in range(5):
        print(letter_0[i][j],end="")
    print()
    '''
